server {                                                             listen  127.0.0.1:80;                                                           
error_log /home/box/web/error.log;                                              
access_log /home/box/web/access.log;                                            
                                                                                
location ^~ /uploads/  {                                                        
        root /home/box/web                                            
}                                                                               
location ~* ^.+\.(jpg|jpeg|gif|png)$ {                                          
        alias /home/box/web/public ;                                             
}                                                                               
location / {                                                                    
        return 404;                                                             
        }                                                                       
}    
