server {                                                            
listen  127.0.0.1:80;                                                                                                                                                                       
location ^~ /uploads/  {                                                        
        root /home/box/web;                                          
}                                                                               
location ~* ^.+\.(jpg|jpeg|gif|png|js)$ {                                          
        alias /home/box/web/public ;                                             
}                                                                               
location / {                                                                    
        return 404;                                                             
        }                                                                       
}    
